load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity:__pkg__",
])

rust_library(
    name = "many-server",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:num-derive",
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//src/many-error",
        "//src/many-identity",
        "//src/many-modules",
        "//src/many-protocol",
        "//src/many-types",
        "@crate_index//:anyhow",
        "@crate_index//:asn1",
        "@crate_index//:backtrace",
        "@crate_index//:base32",
        "@crate_index//:base64",
        "@crate_index//:coset",
        "@crate_index//:crc-any",
        "@crate_index//:cryptoki",
        "@crate_index//:derive_builder",
        "@crate_index//:ecdsa",
        "@crate_index//:ed25519",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:fixed",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:once_cell",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:pkcs8",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sha2",
        "@crate_index//:sha3",
        "@crate_index//:signature",
        "@crate_index//:static_assertions",
        "@crate_index//:strum",
        "@crate_index//:tiny_http",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_library(
    name = "many-server-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:num-derive",
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-modules:many-modules-for-test",
        "//src/many-protocol:many-protocol-for-test",
        "//src/many-types:many-types-for-test",
        "@crate_index//:anyhow",
        "@crate_index//:asn1",
        "@crate_index//:backtrace",
        "@crate_index//:base32",
        "@crate_index//:base64",
        "@crate_index//:coset",
        "@crate_index//:crc-any",
        "@crate_index//:cryptoki",
        "@crate_index//:derive_builder",
        "@crate_index//:ecdsa",
        "@crate_index//:ed25519",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:fixed",
        "@crate_index//:hex",
        "@crate_index//:lazy_static",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:once_cell",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:pkcs8",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sha2",
        "@crate_index//:sha3",
        "@crate_index//:signature",
        "@crate_index//:static_assertions",
        "@crate_index//:strum",
        "@crate_index//:tiny_http",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "many-server-test",
    crate = ":many-server-for-test",
    deps = [
        "@crate_index//:proptest",
        "@crate_index//:semver",
        "@crate_index//:smol",
    ],
)
