load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = [
    "//src/kvstore:__pkg__",
    "//src/ledger:__pkg__",
    "//src/ledger-db:__pkg__",
    "//src/many:__pkg__",
    "//src/many-abci:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity-webauthn:__pkg__",
    "//src/many-kvstore:__pkg__",
    "//src/many-ledger:__subpackages__",
    "//src/many-modules:__pkg__",
    "//src/many-protocol:__pkg__",
    "//src/many-server:__pkg__",
])

rust_library(
    name = "many-types",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-identity",
    ],
)

rust_library(
    name = "many-types-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    crate_features = ["cucumber"],
    crate_name = "many_types",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
    ],
)

rust_test(
    name = "many-types-test",
    crate = ":many-types-for-test",
    crate_features = ["proptest"],
)

rust_doc_test(
    name = "many-types-doc-test",
    crate = ":many-types",
)
