load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-modules:__pkg__",
    "//src/many-protocol:__pkg__",
    "//src/many-server:__pkg__",
])

rust_library(
    name = "many-types",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:num-derive",
    ],
    deps = [
        "//src/many-error",
        "//src/many-identity",
        "@crate_index//:coset",
        "@crate_index//:fixed",
        "@crate_index//:hex",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:serde",
    ],
)

rust_library(
    name = "many-types-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:num-derive",
    ],
    crate_name = "many_types",
    deps = [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "@crate_index//:coset",
        "@crate_index//:fixed",
        "@crate_index//:hex",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:serde",
    ],
)

rust_test(
    name = "many-types-test",
    crate = ":many-types",
    crate_features = ["proptest"],
    deps = [
        "@crate_index//:proptest",
        "@crate_index//:serde_test",
    ],
)

rust_doc_test(
    name = "many-types-doc-test",
    crate = ":many-types",
)
