load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load(":my_package_name.bzl", "basic_naming")

exports_files(["staging/kvstore_state.json5"])

exports_files(["staging/ledger_state.json5"])

# Required for Vergen
exports_files([".git"])

VERSION = "0.1.0"

# Exposes the value of the compilation mode to the package naming.
basic_naming(
    name = "package-naming",
    product_name = "many-rs",
    version = VERSION,
)

pkg_tar(
    name = "many-rs-tar",
    srcs = [
        "//src/http_proxy",
        "//src/idstore-export",
        "//src/kvstore",
        "//src/ledger",
        "//src/ledger-db",
        "//src/many",
        "//src/many-abci",
        "//src/many-kvstore",
        "//src/many-ledger",
    ],
    extension = ".tar.gz",
    package_file_name = "{product_name}-{version}-{compilation_mode}.tar.gz",
    package_variables = ":package-naming",
)
