load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity:__pkg__",
    "//src/many-server:__pkg__",
])

rust_library(
    name = "many-modules",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "//src/many-macros",
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    deps = [
        "//src/many-error",
        "//src/many-identity",
        "//src/many-protocol",
        "//src/many-types",
        "@crate_index//:coset",
        "@crate_index//:derive_builder",
        "@crate_index//:hex",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:strum",
    ],
)

rust_library(
    name = "many-modules-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = [
        "//src/many-macros",
        "@crate_index//:async-trait",
        "@crate_index//:strum_macros",
    ],
    crate_name = "many_modules",
    deps = [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-protocol:many-protocol-for-test",
        "//src/many-types:many-types-for-test",
        "@crate_index//:coset",
        "@crate_index//:derive_builder",
        "@crate_index//:hex",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:strum",
    ],
)

rust_test(
    name = "many-modules-test",
    crate = ":many-modules-for-test",
    deps = ["@crate_index//:cbor-diag",
            "@crate_index//:mockall",
            "@crate_index//:once_cell",
            "@crate_index//:proptest",
            "@crate_index//:smol",
    ]
)
