load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity-dsa:__pkg__",
    "//src/many-identity-hsm:__pkg__",
    "//src/many-identity-webauthn:__pkg__",
    "//src/many-mock:__pkg__",
    "//src/many-modules:__pkg__",
    "//src/many-protocol:__pkg__",
    "//src/many-server:__pkg__",
    "//src/many-types:__pkg__",
])

rust_library(
    name = "many-identity",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "coset",
        "minicbor",
        "raw",  # Needed in many-server
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + ["//src/many-error"],
)

rust_library(
    name = "many-identity-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "coset",
        "minicbor",
        "raw",
        "serde",
        "testing",
    ],
    crate_name = "many_identity",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + ["//src/many-error"],
)

rust_test(
    name = "many-identity-test",
    aliases = aliases(),
    crate = ":many-identity-for-test",
    crate_features = [
        "coset",
        "minicbor",
        "raw",
        "serde",
        "testing",
    ],
)
