load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src:__subpackages__",
])

rust_library(
    name = "many-protocol",
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-identity",
        "//src/many-types",
    ],
)

rust_library(
    name = "many-protocol-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    crate_name = "many_protocol",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-types:many-types-for-test",
    ],
)

rust_test(
    name = "many-protocol-test",
    crate = ":many-protocol-for-test",
)
