load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity:__pkg__",
    "//src/many-mock:__pkg__",
    "//src/many-modules:__pkg__",
    "//src/many-server:__pkg__",
])

MANY_PROTOCOL_DEPS = [
    "//src/many-error",
    "@crate_index//:base64",
    "@crate_index//:coset",
    "@crate_index//:derive_builder",
    "@crate_index//:hex",
    "@crate_index//:minicbor",
    "@crate_index//:num-bigint",
    "@crate_index//:num-traits",
    "@crate_index//:proptest",
    "@crate_index//:reqwest",
    "@crate_index//:serde",
    "@crate_index//:serde_json",
    "@crate_index//:sha2",
    "@crate_index//:signature",
    "@crate_index//:tracing",
]

MANY_PROTOCOL_PROC_MACRO_DEPS = [
    "@crate_index//:num-derive",
]

MANY_PROTOCOL_CRATE_NAME = "many-protocol"
MANY_PROTOCOL_CRATE_NAME_SANE = MANY_PROTOCOL_CRATE_NAME.replace("-", "_")

rust_library(
    name = MANY_PROTOCOL_CRATE_NAME,
    srcs = glob(include = ["src/**/*.rs"]),
    proc_macro_deps = MANY_PROTOCOL_PROC_MACRO_DEPS,
    deps = MANY_PROTOCOL_DEPS + [
        "//src/many-identity",
        "//src/many-types",
    ],
)

rust_library(
    name = "many-protocol-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    crate_name = MANY_PROTOCOL_CRATE_NAME_SANE,
    proc_macro_deps = MANY_PROTOCOL_PROC_MACRO_DEPS,
    deps = MANY_PROTOCOL_DEPS + [
        "//src/many-identity:many-identity-for-test",
        "//src/many-types:many-types-for-test",
    ],
)

rust_test(
    name = "many-protocol-test",
    crate = ":many-protocol",
    deps = [
        "@crate_index//:once_cell",
    ],
)
