load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many-abci:__pkg__",
    "//src/many-compute:__pkg__",
    "//src/many-kvstore:__pkg__",
    "//src/many-ledger:__subpackages__",
    "//src/many-web:__pkg__",
])

rust_library(
    name = "many-server-cache",
    srcs = glob(include = ["src/**/*.rs"]),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-protocol",
        "//src/many-server",
    ],
)
