load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "many",
    srcs = glob(include = ["src/**/*.rs"]),
    deps = [
        "//src/many-client",
        "//src/many-error",
        "//src/many-identity",
        "//src/many-modules",
        "//src/many-protocol",
        "//src/many-server",
        "@crate_index//:anyhow",
        "@crate_index//:atty",
        "@crate_index//:base64",
        "@crate_index//:cbor-diag",
        "@crate_index//:chrono",
        "@crate_index//:clap",
        "@crate_index//:coset",
        "@crate_index//:hex",
        "@crate_index//:minicbor",
        "@crate_index//:rand",
        "@crate_index//:rpassword",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
        "@crate_index//:url",
    ],
)
