# Options
NB_NODES ?= 4
ID_WITH_BALANCES ?=
TENDERMINT_VERSION ?= 0.35.4
ABCI_TAG ?= "latest"
FEATURES ?=

# Constants
SHELL = bash

.PHONY: many/many-abci
many/many-abci:
	bazel build --jobs=$(nproc) --config=remote-cache $(FEATURES) //src/many-abci:many-abci-image.tar $(FEATURES)
	docker load < ../$(shell bazel cquery $(FEATURES) //src/many-abci:many-abci-image.tar --output=files)
	docker tag bazel/src/many-abci:many-abci-image lifted/many-abci:latest

genfiles-common/tendermint-docker:
	@mkdir -p genfiles-common
	docker pull tendermint/tendermint:v$(TENDERMINT_VERSION)
	touch $@

genfiles-common/openssl-docker:
	@mkdir -p genfiles-common
	docker pull alpine/openssl
	touch $@

genfiles-common/jsonnet-docker:
	@mkdir -p genfiles-common
	docker pull bitnami/jsonnet
	touch $@
