MIGRATIONS ?=
ALLOW_ADDRS ?= false

ENABLE_MIGRATIONS := false
ifdef MIGRATIONS
	ENABLE_MIGRATIONS := true
endif

include Makefile.common

.PHONY: clean
clean:
	if [ -d "${PWD}/genfiles-ledger/docker-compose.json" ]; then \
		docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down || true; \
	fi
	rm -rf genfiles-ledger

genfiles-ledger/many-ledger-docker:
	@mkdir -p genfiles-ledger
	docker load < ../src/many-ledger/many-ledger-image.tar
	touch $@

genfiles-ledger/generate-allow-addrs-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-ledger/node$$I; \
		make -f Makefile.ledger genfiles-ledger/node$$I; \
		bash generate-allow-addrs.sh genfiles-ledger/node$$I $(PEM_ROOT); \
		(( I = I + 1 )); \
	done
	mkdir -p $(dir $@) && touch $@

genfiles-ledger/docker-compose.json: genfiles-common/jsonnet-docker docker-compose-ledger.jsonnet
	@mkdir -p genfiles-ledger

	# One is unable to mount a symlink in a docker container; create a real copy
	cp -Lr docker-compose-ledger.jsonnet copy-docker-compose-ledger.jsonnet
	docker run --user $$(id -u):$$(id -g) --rm -v "${PWD}:/volume:ro" -v "${PWD}/genfiles-ledger:/genfiles-ledger" bazel/docker:jsonnet_image \
		/volume/copy-docker-compose-ledger.jsonnet \
		--tla-code nb_nodes=$(NB_NODES) \
		--tla-code user=$$(id -u) \
		--tla-code id_with_balances=\"$(ID_WITH_BALANCES)\" \
		--tla-code enable_migrations=$(ENABLE_MIGRATIONS) \
		--tla-code allow_addrs=$(ALLOW_ADDRS) \
		-o /$@

genfiles-ledger/generate-tendermint-e2e-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-ledger/node$$I; \
		make -f Makefile.ledger genfiles-ledger/node$$I; \
		(( I = I + 1 )); \
	done
	bash update_config.sh -c "genfiles-ledger/node%/tendermint/config" -i tendermint-% $(NB_NODES)
	mkdir -p $(dir $@) && touch $@

genfiles-ledger/node%: genfiles-common/tendermint-docker genfiles-common/openssl-docker
	mkdir -p "$@/tendermint"
	rm -f "$@/migrations.json"
ifdef MIGRATIONS
	cp "$(MIGRATIONS)" "$@/migrations.json"
endif
	docker run --user $$(id -u) --rm -v "${PWD}/$@/tendermint:/tendermint" bazel/docker:tendermint_image init validator
	docker run --user $$(id -u) --rm -v ${PWD}/$@/:/export bazel/docker:openssl_image genpkey -algorithm Ed25519 -out /export/ledger.pem
	docker run --user $$(id -u) --rm -v ${PWD}/$@/:/export bazel/docker:openssl_image genpkey -algorithm Ed25519 -out /export/abci.pem
	mkdir -p "$@/persistent-ledger"
	cp ../staging/ledger_state.json5 $@/ledger_state.json5

.PHONY: start-nodes
start-nodes: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json genfiles-ledger/many-ledger-docker genfiles-common/many-abci-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up

.PHONY: start-abci-%
start-abci-%: genfiles-ledger/docker-compose.json genfiles-common/many-abci-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up abci-$*

.PHONY: start-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/many-ledger-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up ledger-$*

.PHONY: start-tendermint-%
start-tendermint-%: genfiles-ledger/docker-compose.json genfiles-ledger/generate-tendermint-e2e-config genfiles-common/tendermint-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up tendermint-$*

.PHONY: down-nodes
down-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down

.PHONY: down-abci-%
down-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down abci-$*

.PHONY: down-ledger-%
down-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down ledger-$*

.PHONY: down-tendermint-%
down-tendermint--%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down tendermint-$*

.PHONY: stop-nodes
stop-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop

.PHONY: remove-nodes
remove-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger rm -s -f -v

.PHONY: stop-single-node-%
stop-single-node-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop abci-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop ledger-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop tendermint-$*

.PHONY: stop-abci-%
stop-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop abci-$*

.PHONY: stop-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop ledger-$*

.PHONY: stop-tendermint-%
stop-tendermint-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop tendermint-$*

.PHONY: start-nodes-dettached
start-nodes-dettached: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json genfiles-common/tendermint-docker genfiles-ledger/many-ledger-docker genfiles-common/many-abci-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up --detach

.PHONY: start-single-node-dettached-%
start-single-node-dettached-%: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json genfiles-common/tendermint-docker genfiles-ledger/many-ledger-docker genfiles-common/many-abci-docker
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up abci-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up ledger-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up tendermint-$* --detach
