load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/http_proxy:__pkg__",
    "//src/kvstore:__pkg__",
    "//src/ledger:__pkg__",
    "//src/many:__pkg__",
    "//src/many-abci:__pkg__",
    "//src/many-client:__pkg__",
    "//src/many-identity-hsm:__pkg__",
    "//src/many-identity-webauthn:__pkg__",
    "//src/many-kvstore:__pkg__",
    "//src/many-ledger:__subpackages__",
    "//src/many-mock:__pkg__",
    "//src/many-modules:__pkg__",
    "//src/many-server:__pkg__",
])

rust_library(
    name = "many-identity-dsa",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "coset",
        "minicbor",
        "ecdsa",
        "ed25519",
        "testing",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-identity",
    ],
)

rust_library(
    name = "many-identity-dsa-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "coset",
        "minicbor",
        "ecdsa",
        "ed25519",
        "serde",
        "testing",
    ],
    crate_name = "many_identity_dsa",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-protocol:many-protocol-for-test",
    ],
)

rust_test(
    name = "many-identity-dsa-test",
    aliases = aliases(),
    crate = ":many-identity-dsa-for-test",
    crate_features = [
        "coset",
        "minicbor",
        "ecdsa",
        "ed25519",
        "serde",
        "testing",
    ],
)
