load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/many:__pkg__",
    "//src/many-abci:__pkg__",
    "//src/many-ledger:__pkg__",
    "//src/many-mock:__pkg__",
])

rust_library(
    name = "many-identity-webauthn",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = [
        "identity",
    ],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-identity",
        "//src/many-identity-dsa",
        "//src/many-modules",
        "//src/many-protocol",
        "//src/many-types",
    ],
)

rust_library(
    name = "many-identity-webauthn-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_name = "many_identity_webauthn",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-identity-dsa:many-identity-dsa-for-test",
        "//src/many-protocol:many-protocol-for-test",
        "//src/many-types:many-types-for-test",
    ],
)

rust_test(
    name = "many-identity-webauthn-test",
    aliases = aliases(),
    crate = ":many-identity-webauthn-for-test",
)
