KVSTORE_TAG ?= "latest"
ALLOW_ADDRS ?= false

include Makefile.common

.PHONY: clean
clean:
	if [ -d "${PWD}/genfiles-kvstore/docker-compose.json" ]; then \
		docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore down || true; \
	fi
	rm -rf genfiles-kvstore

genfiles-kvstore/generate-allow-addrs-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-kvstore/node$$I; \
		make -f Makefile.kvstore genfiles-kvstore/node$$I; \
		bash generate-allow-addrs.sh genfiles-kvstore/node$$I $(PEM_ROOT); \
		(( I = I + 1 )); \
	done
	mkdir -p $(dir $@) && touch $@

genfiles-kvstore/many-kvstore.tar.gz: $(shell find ../../src -type f) flake.nix flake.lock
	@mkdir -p genfiles-kvstore
	$(BUILDER_COMMAND) .#docker-many-kvstore

.PHONY: many/many-kvstore
many/many-kvstore: genfiles-kvstore/many-kvstore.tar.gz
	docker load < genfiles-kvstore/many-kvstore.tar.gz

genfiles-kvstore/docker-compose.json: genfiles-common/jsonnet-docker docker-compose-kvstore.jsonnet
	docker run --user $$(id -u):$$(id -g) --rm -v "${PWD}:/volume:ro" -v "${PWD}/genfiles-kvstore:/genfiles-kvstore" bitnami/jsonnet \
		/volume/docker-compose-kvstore.jsonnet \
		--tla-code nb_nodes=$(NB_NODES) \
		--tla-code user=$$(id -u) \
		--tla-code abci_tag=\"$(ABCI_TAG)\" \
		--tla-code kvstore_tag=\"$(KVSTORE_TAG)\" \
		--tla-code tendermint_tag=\"$(TENDERMINT_VERSION)\" \
		--tla-code allow_addrs=$(ALLOW_ADDRS) \
		-o /$@

genfiles-kvstore/generate-tendermint-e2e-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-kvstore/node$$I; \
		make -f Makefile.kvstore genfiles-kvstore/node$$I; \
		(( I = I + 1 )); \
	done
	bash update_config.sh -c "genfiles-kvstore/node%/tendermint/config" -i tendermint-% $(NB_NODES)
	mkdir -p $(dir $@) && touch $@

genfiles-kvstore/node%: genfiles-common/openssl-docker genfiles-common/tendermint-docker
	mkdir -p "$@/tendermint"
	docker run --user $$(id -u) -it --rm -v "${PWD}/$@/tendermint:/tendermint" tendermint/tendermint:v$(TENDERMINT_VERSION) init validator
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/kvstore.pem
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/abci.pem
	mkdir -p "$@/persistent-kvstore"
	cp kvstore_state.json $@/kvstore_state.json5

.PHONY: start-nodes
start-nodes: many/many-kvstore many/many-abci genfiles-kvstore/generate-tendermint-e2e-config genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up

.PHONY: start-abci-%
start-abci-%: genfiles-kvstore/docker-compose.json many/many-abci
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up abci-$*

.PHONY: start-kvstore-%
start-kvstore-%: genfiles-kvstore/docker-compose.json many/many-kvstore genfiles-kvstore/generate-tendermint-e2e-config
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up kvstore-$*

.PHONY: start-tendermint-%
start-tendermint-%: genfiles-kvstore/docker-compose.json genfiles-kvstore/generate-tendermint-e2e-config
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up tendermint-$*

.PHONY: down-nodes
down-nodes: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore down

.PHONY: down-abci-%
down-abci-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore down abci-$*

.PHONY: down-kvstore-%
down-kvstore-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore down kvstore-$*

.PHONY: down-tendermint-%
down-tendermint--%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore down tendermint-$*

.PHONY: stop-nodes
stop-nodes: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop

.PHONY: remove-nodes
remove-nodes: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore rm -s -f -v

.PHONY: stop-single-node-%
stop-single-node-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop abci-$*
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop kvstore-$*
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop tendermint-$*

.PHONY: stop-abci-%
stop-abci-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop abci-$*

.PHONY: stop-kvstore-%
start-kvstore-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop kvstore-$*

.PHONY: stop-tendermint-%
stop-tendermint-%: genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore stop tendermint-$*

.PHONY: start-nodes-dettached
start-nodes-dettached: many/many-kvstore many/many-abci genfiles-kvstore/generate-tendermint-e2e-config genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up --detach

.PHONY: start-nodes-dettached-no-img-regen
start-nodes-dettached-no-img-regen: genfiles-kvstore/generate-tendermint-e2e-config genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up --detach

.PHONY: start-single-node-dettached-%
start-single-node-dettached-%: many/many-kvstore many/many-abci genfiles-kvstore/generate-tendermint-e2e-config genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up abci-$* --detach
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up kvstore-$* --detach
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up tendermint-$* --detach

.PHONY: start-single-node-dettached-no-img-regen-%
start-single-node-dettached-no-img-regen-%: genfiles-kvstore/generate-tendermint-e2e-config genfiles-kvstore/docker-compose.json
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up abci-$* --detach
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up kvstore-$* --detach
	docker-compose -f genfiles-kvstore/docker-compose.json -p e2e-kvstore up tendermint-$* --detach
