LEDGER_TAG ?= "latest"
MIGRATIONS ?=
ALLOW_ADDRS ?= false
STATE ?= "ledger_state.json"

ENABLE_MIGRATIONS := false
ifdef MIGRATIONS
	ENABLE_MIGRATIONS := true
endif

include Makefile.common

.PHONY: clean
clean:
	if [ -d "${PWD}/genfiles-ledger/docker-compose.json" ]; then \
		docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down || true; \
	fi
	rm -rf genfiles-ledger

genfiles-ledger/generate-allow-addrs-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-ledger/node$$I; \
		make -f Makefile.ledger genfiles-ledger/node$$I; \
		bash generate-allow-addrs.sh genfiles-ledger/node$$I $(PEM_ROOT); \
		(( I = I + 1 )); \
	done
	mkdir -p $(dir $@) && touch $@

genfiles-ledger/many-ledger.tar.gz: $(shell find ../../src -type f) flake.nix flake.lock
	@mkdir -p genfiles-ledger
	$(BUILDER_COMMAND) .#docker-many-ledger

.PHONY: many/many-ledger
many/many-ledger: genfiles-ledger/many-ledger.tar.gz
	docker load < genfiles-ledger/many-ledger.tar.gz

genfiles-ledger/docker-compose.json: genfiles-common/jsonnet-docker docker-compose-ledger.jsonnet
	docker run --user $$(id -u):$$(id -g) --rm -v "${PWD}:/volume:ro" -v "${PWD}/genfiles-ledger:/genfiles-ledger" bitnami/jsonnet \
		/volume/docker-compose-ledger.jsonnet \
		--tla-code nb_nodes=$(NB_NODES) \
		--tla-code user=$$(id -u) \
		--tla-code id_with_balances=\"$(ID_WITH_BALANCES)\" \
		--tla-code abci_tag=\"$(ABCI_TAG)\" \
		--tla-code ledger_tag=\"$(LEDGER_TAG)\" \
		--tla-code tendermint_tag=\"$(TENDERMINT_VERSION)\" \
		--tla-code enable_migrations=$(ENABLE_MIGRATIONS) \
		--tla-code allow_addrs=$(ALLOW_ADDRS) \
		-o /$@

genfiles-ledger/generate-tendermint-e2e-config:
	I=0; while [[ $$I -lt ${NB_NODES} ]]; do \
		echo $$I genfiles-ledger/node$$I; \
		make -f Makefile.ledger genfiles-ledger/node$$I; \
		(( I = I + 1 )); \
	done
	bash update_config.sh -c "genfiles-ledger/node%/tendermint/config" -i tendermint-% $(NB_NODES)
	mkdir -p $(dir $@) && touch $@

genfiles-ledger/node%: genfiles-common/openssl-docker genfiles-common/tendermint-docker
	mkdir -p "$@/tendermint"
	rm -f "$@/migrations.json"
ifdef MIGRATIONS
	cp "$(MIGRATIONS)" "$@/migrations.json"
endif
	docker run --user $$(id -u) -it --rm -v "${PWD}/$@/tendermint:/tendermint" tendermint/tendermint:v$(TENDERMINT_VERSION) init validator
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/ledger.pem
	docker run --user $$(id -u) -it --rm -v ${PWD}/$@/:/export alpine/openssl genpkey -algorithm Ed25519 -out /export/abci.pem
	mkdir -p "$@/persistent-ledger"
	cp "$(STATE)" $@/ledger_state.json5

.PHONY: start-nodes
start-nodes: many/many-ledger many/many-abci genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up

.PHONY: start-abci-%
start-abci-%: genfiles-ledger/docker-compose.json many/many-abci
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up abci-$*

.PHONY: start-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json many/many-ledger genfiles-ledger/generate-tendermint-e2e-config
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up ledger-$*

.PHONY: start-tendermint-%
start-tendermint-%: genfiles-ledger/docker-compose.json genfiles-ledger/generate-tendermint-e2e-config
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up tendermint-$*

.PHONY: down-nodes
down-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down

.PHONY: down-abci-%
down-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down abci-$*

.PHONY: down-ledger-%
down-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down ledger-$*

.PHONY: down-tendermint-%
down-tendermint--%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger down tendermint-$*

.PHONY: stop-nodes
stop-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop

.PHONY: remove-nodes
remove-nodes: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger rm -s -f -v

.PHONY: stop-single-node-%
stop-single-node-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop abci-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop ledger-$*
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop tendermint-$*

.PHONY: stop-abci-%
stop-abci-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop abci-$*

.PHONY: stop-ledger-%
start-ledger-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop ledger-$*

.PHONY: stop-tendermint-%
stop-tendermint-%: genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger stop tendermint-$*

.PHONY: start-nodes-dettached
start-nodes-dettached: many/many-ledger many/many-abci genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up --detach

.PHONY: start-nodes-dettached-no-img-regen
start-nodes-dettached-no-img-regen: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up --detach

.PHONY: start-single-node-dettached-%
start-single-node-dettached-%: many/many-ledger many/many-abci genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up abci-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up ledger-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up tendermint-$* --detach

.PHONY: start-single-node-dettached-no-img-regen-%
start-single-node-dettached-no-img-regen-%: genfiles-ledger/generate-tendermint-e2e-config genfiles-ledger/docker-compose.json
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up abci-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up ledger-$* --detach
	docker-compose -f genfiles-ledger/docker-compose.json -p e2e-ledger up tendermint-$* --detach
