# Options
NB_NODES ?= 4
ID_WITH_BALANCES ?=
CPUCORES ?= $$(docker run --rm nixos/nix nproc)
TENDERMINT_VERSION ?= 0.35.4
ABCI_TAG ?= "latest"

# Constants
VOLUME = $(abspath $(dir $(abspath $(dir $(abspath $(dir $(abspath $(dir $$PWD))))))))
UINFO = $$(id -u):$$(id -g)
BUILDER_COMMAND = docker run --rm -e CPUCORES=$(CPUCORES) -e UINFO=$(UINFO) -v $(VOLUME):/volume -v nix-store:/nix -w /volume/many-framework/docker/e2e/ nixos/nix bash build-image.sh $@
SHELL = bash

genfiles-common/many-abci.tar.gz: $(shell find ../../src -type f) flake.nix flake.lock
	@mkdir -p genfiles-common
	$(BUILDER_COMMAND) .#docker-many-abci

.PHONY: many/many-abci
many/many-abci: genfiles-common/many-abci.tar.gz
	docker load < genfiles-common/many-abci.tar.gz

genfiles-common/tendermint-docker:
	@mkdir -p genfiles-common
	docker pull tendermint/tendermint:v$(TENDERMINT_VERSION)
	touch $@

genfiles-common/openssl-docker:
	@mkdir -p genfiles-common
	docker pull alpine/openssl
	touch $@

genfiles-common/jsonnet-docker:
	@mkdir -p genfiles-common
	docker pull bitnami/jsonnet
	touch $@


