load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src/ledger:__pkg__",
    "//src/many:__pkg__",
])

rust_library(
    name = "many-identity-hsm",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//src/many-error",
        "//src/many-identity",
        "//src/many-identity-dsa",
    ],
)

rust_library(
    name = "many-identity-hsm-for-test",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_name = "many_identity_hsm",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ) + [
        "//src/many-error",
        "//src/many-identity:many-identity-for-test",
        "//src/many-identity-dsa:many-identity-dsa-for-test",
    ],
)

rust_test(
    name = "many-identity-hsm-test",
    aliases = aliases(),
    crate = ":many-identity-hsm-for-test",
    local = True,
)
