load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//src/many-cli:__pkg__"])

rust_library(
    name = "many-client",
    srcs = [
        "src/client.rs",
        "src/lib.rs",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:num-derive",
    ],
    deps = [
        "//src/many",
        "@crate_index//:anyhow",
        "@crate_index//:backtrace",
        "@crate_index//:base32",
        "@crate_index//:base64",
        "@crate_index//:coset",
        "@crate_index//:crc-any",
        "@crate_index//:derive_builder",
        "@crate_index//:ecdsa",
        "@crate_index//:ed25519",
        "@crate_index//:ed25519-dalek",
        "@crate_index//:fixed",
        "@crate_index//:hex",
        "@crate_index//:json",
        "@crate_index//:lazy_static",
        "@crate_index//:minicbor",
        "@crate_index//:num-bigint",
        "@crate_index//:num-traits",
        "@crate_index//:openssh-keys",
        "@crate_index//:p256",
        "@crate_index//:pem",
        "@crate_index//:pkcs8",
        "@crate_index//:rand",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:ring",
        "@crate_index//:ring-compat",
        "@crate_index//:serde",
        "@crate_index//:sha3",
        "@crate_index//:signature",
        "@crate_index//:simple_asn1",
        "@crate_index//:static_assertions",
        "@crate_index//:thiserror",
        "@crate_index//:tiny_http",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)
