load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = [
    "//src:__subpackages__",
])

rust_library(
    name = "many-error",
    srcs = glob(include = ["src/**/*.rs"]),
    aliases = aliases(),
    crate_features = ["minicbor"],
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(
        normal = True,
    ),
)

rust_test(
    name = "many-error-test",
    crate = ":many-error",
)
